{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "platformAutomerge": true,

  "prHourlyLimit": 2,
  "prConcurrentLimit": 6,

  "packageRules": [
    {
      "description": "All patch updates in a single PR",
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch updates",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },

    {
      "description": "All frontend libraries together",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "groupName": "Frontend libraries",
      "matchPackageNames": [
        "next",
        "eslint-config-next",
        "next-themes",
        "/^react/",
        "/^@types/react/",

        "/^@radix-ui/",
        "/^@headlessui/",

        "postcss",
        "/^tailwind/",
        "/^@tailwindcss/",

        "clsx",
        "class-variance-authority",
        "tailwind-merge",

        "cross-env",
        "/playwright/",
        "/^@playwright/",

        "unified",
        "shiki",
        "react-markdown",
        "/^rehype/",
        "/^remark/",
        "/^unist/",

        "/^prettier/",
        "/^eslint/",
        "!eslint-config-next"
      ]
    },

    {
      "description": "Other npm minor updates (non-frontend)",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "groupName": "Other npm dependencies"
    },

    {
      "description": "GitHub Actions and Docker images",
      "matchManagers": ["github-actions", "dockerfile", "docker-compose"],
      "groupName": "CI/CD and Docker"
    },

    {
      "description": "PostgreSQL - major disabled",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },

    {
      "groupName": "Directus",
      "matchPackageNames": [
        "/^@directus/",
        "directus/directus"
      ]
    },

    {
      "description": "Ignore icon libraries",
      "matchPackageNames": [
        "lucide-react",
        "react-icons"
      ],
      "enabled": false
    }
  ],

  "schedule": ["before 5am on monday"],
  "timezone": "Europe/Helsinki"
}